#postgreSQL
postgres.driverClassName=org.postgresql.Driver
postgres.url=jdbc:postgresql://localhost:5432/tasty
postgres.username=postgres
postgres.password=root@postgis

Globals.fileStorePath=D:/temp/test_attach_path
